<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(100,210)" name="Constant"/>
    <comp lib="0" loc="(1030,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegDataW"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Memoryaddress"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Memwrite"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clockcycle"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextpc"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="operation"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(830,1030)" name="AND Gate"/>
    <comp lib="1" loc="(830,120)" name="AND Gate"/>
    <comp lib="1" loc="(830,250)" name="AND Gate"/>
    <comp lib="1" loc="(830,380)" name="AND Gate"/>
    <comp lib="1" loc="(830,500)" name="AND Gate"/>
    <comp lib="1" loc="(830,640)" name="AND Gate"/>
    <comp lib="1" loc="(830,770)" name="AND Gate"/>
    <comp lib="1" loc="(830,900)" name="AND Gate"/>
    <comp lib="2" loc="(1080,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1370,930)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1440,560)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1290,480)" name="Adder"/>
    <comp lib="3" loc="(1290,620)" name="Subtractor"/>
    <comp lib="3" loc="(260,50)" name="Adder"/>
    <comp lib="4" loc="(150,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1500,420)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(860,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(860,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(860,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(860,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(860,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(860,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(860,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(860,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="8" loc="(129,352)" name="Text">
      <a name="text" val="Tristan Mikiewicz and Josh"/>
    </comp>
    <comp lib="8" loc="(133,530)" name="Text">
      <a name="text" val="Honor System"/>
    </comp>
    <comp lib="8" loc="(141,428)" name="Text">
      <a name="text" val="Unit"/>
    </comp>
    <comp lib="8" loc="(146,408)" name="Text">
      <a name="text" val="Apex(Legends) Processing "/>
    </comp>
    <comp lib="8" loc="(154,494)" name="Text">
      <a name="text" val="I have abided by the Stevens"/>
    </comp>
    <comp lib="8" loc="(170,468)" name="Text">
      <a name="text" val="I pledge my honor that "/>
    </comp>
    <comp lib="8" loc="(375,170)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="8" loc="(59,372)" name="Text">
      <a name="text" val="Bekkerman"/>
    </comp>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(1000,440)" to="(1000,610)"/>
    <wire from="(1000,440)" to="(1040,440)"/>
    <wire from="(1000,610)" to="(1040,610)"/>
    <wire from="(1010,290)" to="(1010,600)"/>
    <wire from="(1010,600)" to="(1040,600)"/>
    <wire from="(1020,180)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1040,590)"/>
    <wire from="(1030,100)" to="(1030,580)"/>
    <wire from="(1030,1030)" to="(1060,1030)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1060,1030)" to="(1060,1070)"/>
    <wire from="(1060,490)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1110,520)"/>
    <wire from="(1060,660)" to="(1060,990)"/>
    <wire from="(1060,990)" to="(1060,1030)"/>
    <wire from="(1060,990)" to="(1110,990)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(1090,450)" to="(1090,480)"/>
    <wire from="(1090,480)" to="(1090,600)"/>
    <wire from="(1090,480)" to="(1150,480)"/>
    <wire from="(1090,600)" to="(1190,600)"/>
    <wire from="(1090,620)" to="(1090,700)"/>
    <wire from="(1090,620)" to="(1150,620)"/>
    <wire from="(1090,700)" to="(1090,760)"/>
    <wire from="(1090,700)" to="(1200,700)"/>
    <wire from="(1090,760)" to="(1480,760)"/>
    <wire from="(1110,520)" to="(1110,990)"/>
    <wire from="(1110,990)" to="(1110,1080)"/>
    <wire from="(1120,10)" to="(1120,650)"/>
    <wire from="(1120,650)" to="(1160,650)"/>
    <wire from="(1120,660)" to="(1120,1110)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1130,20)" to="(1130,510)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(1130,520)" to="(1130,1120)"/>
    <wire from="(1130,520)" to="(1140,520)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(1140,640)" to="(1140,660)"/>
    <wire from="(1140,640)" to="(1150,640)"/>
    <wire from="(1150,730)" to="(1150,1140)"/>
    <wire from="(1150,730)" to="(1420,730)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(1180,630)" to="(1230,630)"/>
    <wire from="(1190,380)" to="(1480,380)"/>
    <wire from="(1190,400)" to="(1190,470)"/>
    <wire from="(1190,400)" to="(1450,400)"/>
    <wire from="(1190,470)" to="(1190,490)"/>
    <wire from="(1190,470)" to="(1250,470)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(1190,600)" to="(1190,670)"/>
    <wire from="(1190,670)" to="(1200,670)"/>
    <wire from="(1190,70)" to="(1190,380)"/>
    <wire from="(1200,490)" to="(1200,610)"/>
    <wire from="(1200,610)" to="(1250,610)"/>
    <wire from="(1220,930)" to="(1220,940)"/>
    <wire from="(1220,930)" to="(1370,930)"/>
    <wire from="(1230,490)" to="(1230,630)"/>
    <wire from="(1230,490)" to="(1250,490)"/>
    <wire from="(1230,630)" to="(1250,630)"/>
    <wire from="(1290,480)" to="(1350,480)"/>
    <wire from="(1290,620)" to="(1350,620)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(1350,480)" to="(1350,550)"/>
    <wire from="(1350,550)" to="(1410,550)"/>
    <wire from="(1350,570)" to="(1350,620)"/>
    <wire from="(1350,570)" to="(1410,570)"/>
    <wire from="(1390,1030)" to="(1390,1090)"/>
    <wire from="(1390,950)" to="(1390,1030)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(1400,920)" to="(1460,920)"/>
    <wire from="(1400,940)" to="(1750,940)"/>
    <wire from="(1420,580)" to="(1420,730)"/>
    <wire from="(1430,790)" to="(1460,790)"/>
    <wire from="(1440,560)" to="(1460,560)"/>
    <wire from="(1450,1100)" to="(1580,1100)"/>
    <wire from="(1450,330)" to="(1450,400)"/>
    <wire from="(1450,400)" to="(1460,400)"/>
    <wire from="(1450,470)" to="(1450,1100)"/>
    <wire from="(1450,470)" to="(1500,470)"/>
    <wire from="(1460,400)" to="(1460,430)"/>
    <wire from="(1460,430)" to="(1500,430)"/>
    <wire from="(1460,560)" to="(1460,790)"/>
    <wire from="(1460,790)" to="(1460,920)"/>
    <wire from="(1480,380)" to="(1480,490)"/>
    <wire from="(1480,490)" to="(1500,490)"/>
    <wire from="(1480,510)" to="(1480,760)"/>
    <wire from="(1480,510)" to="(1500,510)"/>
    <wire from="(1480,760)" to="(1490,760)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(1740,510)" to="(1750,510)"/>
    <wire from="(1750,510)" to="(1750,940)"/>
    <wire from="(1750,510)" to="(1760,510)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(370,1080)" to="(370,1120)"/>
    <wire from="(370,1080)" to="(390,1080)"/>
    <wire from="(370,1120)" to="(1130,1120)"/>
    <wire from="(370,920)" to="(370,1080)"/>
    <wire from="(370,920)" to="(630,920)"/>
    <wire from="(40,20)" to="(40,250)"/>
    <wire from="(40,20)" to="(820,20)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(410,1090)" to="(450,1090)"/>
    <wire from="(410,1100)" to="(450,1100)"/>
    <wire from="(410,1110)" to="(450,1110)"/>
    <wire from="(470,1080)" to="(1110,1080)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,500)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(530,190)" to="(640,190)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(540,1090)" to="(1390,1090)"/>
    <wire from="(540,470)" to="(540,1090)"/>
    <wire from="(550,1100)" to="(1450,1100)"/>
    <wire from="(550,480)" to="(550,1100)"/>
    <wire from="(560,1140)" to="(1150,1140)"/>
    <wire from="(560,400)" to="(560,710)"/>
    <wire from="(560,50)" to="(560,310)"/>
    <wire from="(560,50)" to="(850,50)"/>
    <wire from="(560,710)" to="(560,1140)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(570,60)" to="(860,60)"/>
    <wire from="(570,80)" to="(570,220)"/>
    <wire from="(590,1030)" to="(590,1040)"/>
    <wire from="(590,1030)" to="(600,1030)"/>
    <wire from="(590,1040)" to="(590,1110)"/>
    <wire from="(590,1110)" to="(1120,1110)"/>
    <wire from="(600,400)" to="(600,1030)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(610,1050)" to="(630,1050)"/>
    <wire from="(610,1060)" to="(630,1060)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(630,220)" to="(630,920)"/>
    <wire from="(630,80)" to="(630,180)"/>
    <wire from="(630,80)" to="(770,80)"/>
    <wire from="(650,1040)" to="(650,1070)"/>
    <wire from="(650,1070)" to="(1060,1070)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(680,100)" to="(780,100)"/>
    <wire from="(680,110)" to="(750,110)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(690,1010)" to="(780,1010)"/>
    <wire from="(690,170)" to="(690,1010)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(700,160)" to="(700,880)"/>
    <wire from="(700,880)" to="(780,880)"/>
    <wire from="(710,150)" to="(710,750)"/>
    <wire from="(710,750)" to="(780,750)"/>
    <wire from="(720,140)" to="(720,620)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(730,130)" to="(730,480)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(740,120)" to="(740,360)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(750,110)" to="(750,230)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(760,210)" to="(760,310)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(760,310)" to="(760,470)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(760,470)" to="(760,580)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(760,600)" to="(760,730)"/>
    <wire from="(760,600)" to="(840,600)"/>
    <wire from="(760,730)" to="(760,860)"/>
    <wire from="(760,730)" to="(840,730)"/>
    <wire from="(760,860)" to="(760,930)"/>
    <wire from="(760,860)" to="(840,860)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(760,90)" to="(840,90)"/>
    <wire from="(760,930)" to="(1220,930)"/>
    <wire from="(760,930)" to="(760,990)"/>
    <wire from="(760,990)" to="(840,990)"/>
    <wire from="(770,1050)" to="(780,1050)"/>
    <wire from="(770,140)" to="(770,270)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(770,270)" to="(770,400)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,400)" to="(770,530)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,530)" to="(770,660)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(770,660)" to="(770,790)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(770,790)" to="(770,920)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(770,80)" to="(770,140)"/>
    <wire from="(770,920)" to="(770,1050)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(810,30)" to="(850,30)"/>
    <wire from="(820,20)" to="(820,70)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(830,320)" to="(830,380)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(830,460)" to="(830,500)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(830,570)" to="(830,640)"/>
    <wire from="(830,570)" to="(860,570)"/>
    <wire from="(830,710)" to="(830,770)"/>
    <wire from="(830,710)" to="(860,710)"/>
    <wire from="(830,830)" to="(830,900)"/>
    <wire from="(830,830)" to="(860,830)"/>
    <wire from="(830,980)" to="(830,1030)"/>
    <wire from="(830,980)" to="(860,980)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(840,550)" to="(840,600)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(840,690)" to="(840,730)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(840,80)" to="(860,80)"/>
    <wire from="(840,810)" to="(840,860)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(840,960)" to="(840,990)"/>
    <wire from="(840,960)" to="(860,960)"/>
    <wire from="(850,10)" to="(1120,10)"/>
    <wire from="(850,10)" to="(850,30)"/>
    <wire from="(850,1000)" to="(860,1000)"/>
    <wire from="(850,120)" to="(850,220)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(850,220)" to="(850,330)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,30)" to="(850,50)"/>
    <wire from="(850,330)" to="(850,480)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(850,480)" to="(850,590)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(850,590)" to="(850,730)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(850,70)" to="(1190,70)"/>
    <wire from="(850,70)" to="(850,120)"/>
    <wire from="(850,730)" to="(850,850)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(850,850)" to="(850,1000)"/>
    <wire from="(850,850)" to="(860,850)"/>
    <wire from="(860,20)" to="(1130,20)"/>
    <wire from="(860,20)" to="(860,60)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(920,440)" to="(1000,440)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(920,80)" to="(930,80)"/>
    <wire from="(920,810)" to="(950,810)"/>
    <wire from="(920,960)" to="(960,960)"/>
    <wire from="(930,100)" to="(1030,100)"/>
    <wire from="(930,100)" to="(930,410)"/>
    <wire from="(930,410)" to="(1040,410)"/>
    <wire from="(930,450)" to="(930,550)"/>
    <wire from="(930,450)" to="(990,450)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(940,180)" to="(1020,180)"/>
    <wire from="(940,180)" to="(940,420)"/>
    <wire from="(940,420)" to="(1040,420)"/>
    <wire from="(940,460)" to="(940,690)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(950,290)" to="(1010,290)"/>
    <wire from="(950,290)" to="(950,430)"/>
    <wire from="(950,430)" to="(1040,430)"/>
    <wire from="(950,470)" to="(950,810)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(960,480)" to="(1040,480)"/>
    <wire from="(960,480)" to="(960,650)"/>
    <wire from="(960,650)" to="(1040,650)"/>
    <wire from="(960,650)" to="(960,960)"/>
    <wire from="(970,470)" to="(1040,470)"/>
    <wire from="(970,470)" to="(970,640)"/>
    <wire from="(970,640)" to="(1040,640)"/>
    <wire from="(980,460)" to="(1040,460)"/>
    <wire from="(980,460)" to="(980,630)"/>
    <wire from="(980,630)" to="(1040,630)"/>
    <wire from="(990,450)" to="(1040,450)"/>
    <wire from="(990,450)" to="(990,620)"/>
    <wire from="(990,620)" to="(1040,620)"/>
  </circuit>
</project>
